{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/sitemap-pages.xml",
      "destination": "/sitemap-pages.xml"
    },
    {
      "source": "/sitemap-categories.xml",
      "destination": "/sitemap-categories.xml"
    },
    {
      "source": "/sitemap-products.xml",
      "destination": "/sitemap-products.xml"
    },
    {
      "source": "/sitemap-blog.xml",
      "destination": "/sitemap-blog.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
